# unicrush

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
lib/: README.md
src/main/java/jordan/szalontai/unicrush/: Candy.java  CandyCrushGame.java  EndGameController.java  Game.java  GameSceneController.java  GridManipulator.java  Level.java  LevelBuilder.java  LevelManager.java  LevelType.java  Main.java  Manager.java  SimpleLevelManager.java  SimpleManager.java  StandardLevel.java  StandardLevelBuilder.java  Transposable.java  UniGame.java  UniGameController.java  package-info.java
src/main/java/unicrush/controller/: EndGameController.java  EndGameSceneController.java  GameGridManager.java  GameSceneController.java  GridManager.java  LevelManager.java  LogInSceneController.java  Main.java  SimpleLevelManager.java  package-info.java
src/main/java/unicrush/model/: Candy.java  CandyCrushGame.java  CandyState.java  Game.java  GridManager.java  Level.java  LevelManager.java  Transposable.java  Validator.java  package-info.java
src/main/java/unicrush/model/db/: DAOFactory.java  LevelDAO.java  LevelDAOFactory.java  LevelDAOSimple.java  LevelEntity.java  LevelPOJO.java  ScoreDAO.java  ScoreDAOSimple.java  ScoreEntity.java  ScoreKey.java  SimpleLevelDAO.java  UserDAO.java  UserDAOSimple.java  UserEntity.java  package-info.java
src/main/lombok/jordan/szalontai/unicrush/: Candy.java  Level.java
src/main/resources/: logback.xml  tinylog.properties
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/fxml/: EndGameScene.fxml  GameScene.fxml  LogInScene.fxml
src/main/resources/styles/: styles.css
src/test/java/jordan/szalontai/unicrush/: CandyTest.java  LevelManagerTest.java  LevelTest.java
src/test/java/unicrush/model/: CandyCrushGameTest.java  CandyTest.java  GridManagerTest.java  LevelManagerTest.java  LevelTest.java  ValidatorTest.java
src/test/java/unicrush/model/db/: DAOFactoryTest.java
